<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/ritmoDeJuegoFragment">
    <fragment
        android:id="@+id/ritmoDeJuegoFragment"
        android:name="com.elpeiretti.ritmodejuego.fragment.main.RitmoDeJuegoFragment"
        android:label="fragment_ritmo_de_juego"
        tools:layout="@layout/fragment_ritmo_de_juego" >
        <action
            android:id="@+id/action_ritmoDeJuegoFragment_to_clubsFragment"
            app:destination="@id/clubsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.elpeiretti.ritmodejuego.fragment.main.ClubsFragment"
        android:label="fragment_clubs"
        tools:layout="@layout/fragment_clubs" />
</navigation>